import math

def is_number(s):
    try:
        float(s)
        return True
    except ValueError:
        return False

def task1():
    x = (input('Введите переменную x:'))
    y = (input('Введите переменную y:'))
    z = (input('Введите переменную z:'))
    s = x+y+z
    if is_number(s) == True:
        x = float(x)
        y = float(y)
        z = float(z)
        a = (math.sqrt(abs(x ** 2 - 6)) - math.sqrt(abs(y ** 2 - 5))) / (1 + x ** 2 / (y ** 3 + 1) + y ** 2 / (x ** 3 + 1))
        b = x ** 3 * ((math.atan(z)) ** 3 + math.exp(1))
        print(a, b)
    else:
        print('Неправильно введены данные')


def task2():
    x = (input('Введите переменную x:'))
    a = 2
    b = -1
    c = 3
    if is_number(x) == True:
        x = float(x)
        f = (x+a)**(1/3) + c*x**2/(b+x)
        print(f)
    else:
        print('Неправильно введены данные')


def task3():
    x = (input('Введите переменную x:'))
    if is_number(x) == True:
        x = float(x)
        f = (math.cos(math.sin(math.cos(1/x**2))**2)**3)**2 - abs(x**3+3**x)
        print(f)
    else:
        print('Неправильно введены данные')
